# taxi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/car_request2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_request2/network/: ServiceGenerator.kt
app/src/main/java/com/example/car_request2/network/model/: ConfirmRequest.kt  ConfirmResponse.kt  Coordinates.kt  Driver.kt  EndLocation.kt  ErrorResponse.kt  EstimateRequest.kt  EstimateResponse.kt  Geocoding.kt  GeocodingResults.kt  HistoryResponse.kt  LatLng.kt  Leg.kt  LocalizedValues.kt  NavigationInstruction.kt  Option.kt  Polyline.kt  Review.kt  Ride.kt  Route.kt  RouteResponse.kt  StartLocation.kt  Step.kt  Viewport.kt
app/src/main/java/com/example/car_request2/network/remoteDataSourse/: BaseRemoteDataSourse.kt  CarRemoteDataSource.kt
app/src/main/java/com/example/car_request2/network/repositories/: CarRepository.kt
app/src/main/java/com/example/car_request2/network/service/: TaxiService.kt
app/src/main/java/com/example/car_request2/network/util/: NetworkUtils.kt
app/src/main/java/com/example/car_request2/ui/: Dialog.kt  DriveDistance.kt  ScreenManager.kt
app/src/main/java/com/example/car_request2/ui/base/: BaseCarViewModel.kt
app/src/main/java/com/example/car_request2/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/car_request2/ui/history/adapter/: AdapterHistory.kt  HistoryViewHolder.kt
app/src/main/java/com/example/car_request2/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/car_request2/ui/option/: OptionActivity.kt  OptionViewModel.kt
app/src/main/java/com/example/car_request2/ui/option/adapter/: AdapterOption.kt  OptionViewHolder.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_options.xml  dialog_error.xml  item_historico.xml  item_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_request2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
