[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.14-SNAPSHOT"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Retrofit
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "3.4.1" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "3.4.1" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.3.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.3.0" }
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version = "2.3.0" }

# RxJava2 and RxAndroid2
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version = "2.0.1" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.9" }

# Maps
googlemaps = {group = 'com.google.android.gms' , name = 'play-services-maps', version = '18.0.2'}
mapsutil = {group = 'com.google.maps.android' , name = 'android-maps-utils', version = '2.3.0'}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



